<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet " href="boot.css">
</head>

<body>

    <div class="container-fluid cl1">
        <div class="row bkimg1">

            <h1 class="colo">We are a digitial solution Company</h1>
            <div class="bt">
                <button type="button" class="btn btn-outline-primary ">Learn more</button>

            </div>

        </div>
        <div class="m row">
            <div class="txt">
                <h1 class="happen"> What is Happening ? </h1>
            </div>


            <div class="row row-cols-1 row-cols-md-3 g-4 jc">
                <div class="col ">
                    <div class="card h-100 bd">
                        <img src="2.PNG" class="card-img-top" alt="...">
                        <div class="card-body cl1">
                            <h5 class="card-title">The Sky Is The Limt</h5>
                            <br>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis
                                recusandae corrupti mollitia non esse tempore dolores consequuntur nisi fuga, nesciunt
                                officia enim dolore nulla? Molestiae perspiciatis illum eligendi adipisci minus!</p>
                        </div>
                    </div>
                    <div class="icon ">
                        <div class="chat">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-chat" viewBox="0 0 16 16">
                                <path
                                    d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z" />
                            </svg>
                        </div>
                        <div class="cal">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-calendar3-week" viewBox="0 0 16 16">
                                <path
                                    d="M14 0H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM1 3.857C1 3.384 1.448 3 2 3h12c.552 0 1 .384 1 .857v10.286c0 .473-.448.857-1 .857H2c-.552 0-1-.384-1-.857V3.857z" />
                                <path
                                    d="M12 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-5 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm2-3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-5 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                            </svg>
                        </div>
                    </div>

                </div>
                <div class="col ">
                    <div class="card h-100 bd">
                        <img src="3.PNG" class="card-img-top" alt="...">
                        <div class="card-body cl1">
                            <h5 class="card-title">Another Coll Stuff </h5><br>
                            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia
                                quibusdam magni delectus sapiente, a, ad vitae quia corporis, architecto quae tempore
                                animi possimus ullam doloremque officiis! Nisi vitae ratione et?</p>
                        </div>
                    </div>

                    <div class="icon ">
                        <div class="chat">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-chat" viewBox="0 0 16 16">
                                <path
                                    d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z" />
                            </svg>
                        </div>
                        <div class="cal">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-calendar3-week" viewBox="0 0 16 16">
                                <path
                                    d="M14 0H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM1 3.857C1 3.384 1.448 3 2 3h12c.552 0 1 .384 1 .857v10.286c0 .473-.448.857-1 .857H2c-.552 0-1-.384-1-.857V3.857z" />
                                <path
                                    d="M12 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-5 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm2-3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-5 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                            </svg>
                        </div>
                    </div>

                </div>
                <div class="col">
                    <div class="card h-100 bd">
                        <img src="4.PNG" class="card-img-top" alt="...">
                        <div class="card-body cl1">
                            <h5 class="card-title">This is Awesome</h5>
                            <br>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
                                odio nisi exercitationem optio? Odit, magnam facilis earum alias vitae error numquam
                                voluptatum quae quod molestiae veniam mollitia ad in excepturi!</p>
                        </div>

                    </div>
                    <div class="icon ">
                        <div class="chat">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-chat" viewBox="0 0 16 16">
                                <path
                                    d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z" />
                            </svg>
                        </div>
                        <div class="cal">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-calendar3-week" viewBox="0 0 16 16">
                                <path
                                    d="M14 0H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM1 3.857C1 3.384 1.448 3 2 3h12c.552 0 1 .384 1 .857v10.286c0 .473-.448.857-1 .857H2c-.552 0-1-.384-1-.857V3.857z" />
                                <path
                                    d="M12 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-5 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm2-3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-5 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                            </svg>
                        </div>
                    </div>


                </div>

            </div>
        </div>

        <div>
            <div class="row bkimg2 ">

                <h1 class="colo">We are a digitial solution Company</h1>
                <div class="bt">
                    <button type="button" class="btn btn-outline-primary ">Learn more</button>

                </div>

            </div>


            <div class="txt">
                <h2 class="happen"> Our Latest Work</h2>
            </div>

            <div class="container col-row-4">
                <div>
                    <img src="6.PNG">
                    <h3> Book 1 &#x2665; </h3>
                </div>
                <div>
                    <img src="7.PNG">
                    <h3> Book 2 &#x2665; </h3>
                </div>
                <div>
                    <img src="8.PNG">
                    <h3> Book 3 &#x2665; </h3>
                </div>

                <div>
                    <img src="6.PNG">
                    <h3> Book 4 &#x2665; </h3>
                </div>
                <div>
                    <img src="7.PNG">
                    <h3> Book 5 &#x2665; </h3>
                </div>
                <div>
                    <img src="8.PNG">
                    <h3> Book 6 &#x2665; </h3>
                </div>

            </div>
            <div class=" bt m">
                <button type="button" class="btn btn-outline-info">View our portfolio</button>

            </div>


            <div class="brand row">
                <div class="txt">
                    <h2 class="happen">Design & Clients </h2>
                </div>


                <div class="container col-row-4">


                    <div>
                        <img src="11.png">
                    </div>
                    <div>
                        <img src="12.png">
                    </div>
                    <div>
                        <img src="13.png">
                    </div>
                    <div>
                        <img src="14.png">
                    </div>

                </div>

            </div>


            <div class="footer row ">
                <footer>
                    <br>
                    <h2>Our Work Process </h2><br>
                    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, placeat
                        sequi
                        neque quod tenetur reprehenderit veritatis distinctio quisquam doloribus nesciunt odit id
                        ipsum
                        amet quas est sed a corporis exercitationem.</p>
                </footer>
            </div>




        </div>
    </div>
    <script src="js/bootstrap.bundle.js"></script>
</body>

</html>